db.driverLocation=F:/zhaojiangtao/Idea/mysql-connector-java-5.0.5-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/labelwallv1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=111111
#db.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=1234
# ¡¨Ω”≥ÿµƒ≈‰÷√
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000