
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172254060
appid = 2016082000296528

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzhunGQciRLBM9jruC6FGRdY3W1n7+mNIVw9qmoqZRxMgquM5laYuxsrvb/LzWyar8FTYMO23zPcVnpcY+FHp4HZVTNnqoPqvs3KzconmenSds+d9hlJxCSO1sybNfCZOiHlKU8g0TmyAlIAQwYSKUoI1ZRi+oQ5q6rmYf/28eQPd7VTyP6IftNI9Du+orjAVFM+ASk+ourUyjE4w8eqyDfRDk3OY8/KKj+cFuwjUh0pyJGruG84fWC3/ZXAlsFuJZIyEKghfo8ZSi7TEu5WPzfihlbOdDK7VZ93/j1kUcIPYGA1ikj9Z/amiwFz9Pj36gDqT3aTdbPWPhsntRRwYLAgMBAAECggEAXDM7uKBsW3JhZ0n4r2CVE7ll4SJEEol1y8vMbaw28uO3UYmcJqUwI1EB/hcs/LqR3+kc2udirnvY+ERBLfzicPHwkM337JRTQ9CJzr5666UWbHdf7AOgxMIjfa2RO4v1kFs2Wlx9rsYKmkZ5IEeitOZH8cOEEky2GI4c0O4kqUojwBp4zSk2xY+9n77q4aLjl/ZNEBhCxpxcVkUE86Cb1Mksba98tU6HyPyTXLeMI5UdFNFg8EyUb7ybvOVedwYSsuTTT9yFVSHh0aXGIvWbP8EcMTnDE3vt2Ywze3g3OiNd53kvAf02hHAPQ2FCBdRdH49sXYbF8H9PZCTkGzv0gQKBgQDi+MVb7R1Z9xKt3wQlOukOejdfSxF3vIsBzwZ3YgzckZ4GTUXjGvcHvMvFAbvUZXm8dvv8etNNZo5JywenI7sy5MDtyz8pJvNni2rHhn/1pE9QAF/v+gWHMELyKP0Z5yPT6rfs6QtTL9LE7JMFrNOHpvsXh1bXJLj1nHX0Fb5pqwKBgQDKfMO+Mvip1zuzfO5UUpJ3DXpjbsTTK9i8YUCUVraHa1xNNqU/XaCudDSxGiyhDti9rWYnCbX7sxE91T8TteT9URC5WXUfZIWpJd9b0xzuAJiNgRoD8p3XeYGWDaIoUGVhLwgDdi4ukYQcJ4urE8khhWLeGVNCJQtr4uesupE1IQKBgDYO3Cql0dzQjOFegYVAf6uUDkYjAfkLrevzW+3pK3kJMaL8mo2ZqYZtP/cfD5ZpyNHLYP7kXhlMOM14js0PJJHdi9nXE6cAgO6DdR4qeaWOydkbDb6BRPnK09cLTiTyOUVK3R2O78STWlbOpcGvRP5FFf6nnFZHh8nvxuQonZ5bAoGBALliCs/62KCedoE4svaudnva8h9QzZDMhuzJWRe2X/yRdXsXuajO7oppx8gRP6Tg89yMgYbiJCPh6Lokn1BLau/lJRuc5FcucBTRoLHwEX9xOjnrZccRfCNHkjWwG7MvD/Iu3fZVX6iw/zPLnNqvDajL9x2CMDDRu6g1oIgKc2EhAoGABYuulP8FGA/Jz32te8I9a6HUVXewkwOmXSSut9tjxHV4/ZaSoormhphYMhMkEGQ9+V9AEme2g9pTb0BWWoCgqnNsIzhgHT6nc8DVLj+QCeWUokT8xhOJqme9mG9WCaFGqHZLPLMeJEniX+zlkyyWspf4WcWkVJMB2OAFS05dLWs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs4bpxkHIkSwTPY67guhRkXWN1tZ+/pjSFcPapqKmUcTIKrjOZWmLsbK72/y81smq/BU2DDtt8z3FZ6XGPhR6eB2VUzZ6qD6r7Nys3KJ5np0nbPnfYZScQkjtbMmzXwmToh5SlPINE5sgJSAEMGEilKCNWUYvqEOauq5mH/9vHkD3e1U8j+iH7TSPQ7vqK4wFRTPgEpPqLq1MoxOMPHqsg30Q5NzmPPyio/nBbsI1IdKciRq7hvOH1gt/2VwJbBbiWSMhCoIX6PGUou0xLuVj834oZWznQyu1Wfd/49ZFHCD2BgNYpI/Wf2posBc/T49+oA6k92k3Wz1j4bJ7UUcGCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfA6vuOuzAgKysU8H41ypifG/gxLMsSt96jYWq86uJMiP3+2QPPnN1x7th98q0fU0SJv6Uxmhfnri2/xNXPGauDnL0S/D8Ou64R9oF5YTTV+nSv4p39mmbcvIFyStk5zTWqtShhfrWMkfIJDp09GPkjTC5oCi/zsS0Nn0zowGW+LQLK+zu3sPMu7eloYXJ0TB+CL3IXfsAybFhfzjnv1uaFLHdTovLplr8cL+ES6vaaTV4D1LsTimmpIwb4ZbcYLfbwdVdFEMLxs/NPvAPtRErAkPdtlLA3k0NKh81BQKUXO6jZVLTqDUA96ySqig/67PD/OqWA2449G2hZoDrwdzQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
